spring.application.name=Online-Shop

#MARIADB CONFIGURATION
spring.datasource.url= jdbc:mariadb://localhost:3306/online_shop
spring.datasource.username= root
spring.datasource.password= 1234

#JDBC DRIVER CONFIGURATION
spring.datasource.driver-class-name= org.mariadb.jdbc.Driver

#JPA CONFIGURATION
spring.jpa.database-platform= org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true

#POOL CONNECTION CONFIGURATION
spring.datasource.hikari.minimum-idle= 5
spring.datasource.hikari.maximum-pool-size= 5
spring.datasource.hikari.idle-timeout= 30000
spring.datasource.hikari.max-lifetime= 600000
spring.datasource.hikari.connection-timeout= 30000