spring.application.name=Online-Shop

# MariaDB configuration
spring.datasource.url=jdbc:mariadb//localhost:3306/online_shop
spring.datasource.username=root
spring.datasource.password=1234

#JDBC Driver configuration
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#JPA configuration
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true